<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_reports.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/new_report_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_report"
        android:layout_margin="10dp"/>

    <!-- RecyclerView to display the list of reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
